#mybatis.type-aliases-package=site.haiyang.hmall.model
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:site.haiyang.hmall.mapping/*.xml

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.3.239:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=seaecs123456

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=1000)

#redis.ip=10.39.75.146
#redis.port=6379
#redis.pass=pplive123456
#redis.maxIdle=300
#redis.maxActive=100
#redis.maxWait=10000
#redis.testOnBorrow=true



## 数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/ssb_test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
##连接池配置
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.validation-query=SELECT x


#mysql
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url=jdbc\:mysql\://localhost\:3306/dadmin?useUnicode\=true&amp;characterEncoding\=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
#
##druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters=stat
#spring.datasource.maxActive= 20
#spring.datasource.initialSize= 1
#spring.datasource.maxWait= 60000
#spring.datasource.minIdle =1
#spring.datasource.timeBetweenEvictionRunsMillis= 60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery= select 'x'
#spring.datasource.testWhileIdle= true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn= false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements= 20


#用户访问信息过期时间
#timeout=60

#server.port=8762
server.port=8763
spring.application.name=hmall
#eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/

#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false

#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#spring.session.store-type=none

logging.config=classpath:logback.xml
logging.path=log