mybatis.type-aliases-package=site.haiyang.hmall.model
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.3.239:3306/luvsea?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=xxxxx
spring.datasource.password=xxxxxx

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=1000)

#redis.ip=10.39.75.146
#redis.port=6379
#redis.pass=pplive123456
#redis.maxIdle=300
#redis.maxActive=100
#redis.maxWait=10000
#redis.testOnBorrow=true
#用户访问信息过期时间
timeout=60

server.port=8762
spring.application.name=hmall
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port} 

spring.session.store-type=none

logging.config=classpath:logback.xml
logging.path=log