spring.application.name=apiproxy
server.port=8760

zuul.routes.hmall.path=/hmall/**
zuul.routes.hmall.serviceId=apiclient

eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#hystrix.threadpool.default.coreSize=20
