# haiyang

./: .gitignore  README.md  pom.xml
apiclient/: pom.xml
apiclient/src/main/java/site/haiyang/apiclient/: ApiclientApplication.java
apiclient/src/main/java/site/haiyang/apiclient/client/: ProductClient.java
apiclient/src/main/java/site/haiyang/apiclient/controller/: ProductController.java
apiclient/src/main/resources/: application.properties
apiclient/src/test/java/site/haiyang/apiclient/: ApiclientApplicationTests.java
apiproxy/: pom.xml
apiproxy/src/main/java/site/haiyang/apiproxy/: ApiproxyApplication.java
apiproxy/src/main/java/site/haiyang/apiproxy/filter/: AccessFilter.java
apiproxy/src/main/resources/: application.properties
apiproxy/src/test/java/site/haiyang/apiproxy/: ApiproxyApplicationTests.java
common/: pom.xml
common/src/main/java/site/haiyang/common/basic/: UtilString.java
common/src/main/java/site/haiyang/common/encrypt/: UtilBase64.java  UtilBase64NOEqu.java  UtilBase64URL.java  UtilSha14Wx.java  UtilSignDigest.java  UtilWechatJs.java
common/src/main/java/site/haiyang/common/enumeration/: EnumHost.java  EnumModule.java  EnumSmsTemplate.java  MsgType.java
common/src/main/java/site/haiyang/common/http/: HttpClientManager.java  IPAddressUtil.java  UtilHttpClient.java  UtilIPInterval.java  UtilIsIpAddress.java  UtilSystemProperties.java
common/src/main/java/site/haiyang/common/interceptor/: ApiInterceptor.java  CommonStartLisener.java
common/src/main/java/site/haiyang/common/message/: UtilSMS.java
common/src/main/java/site/haiyang/common/returnobject/: ReturnObject.java
common/src/main/java/site/haiyang/common/stream/: UtilDownload.java  UtilUpload.java
common/src/main/java/site/haiyang/common/util/: BufferedImageLuminanceSource.java  EncoderHandler.java  MatrixToImageWriters.java  ReflectHelper.java  SerializingUtil.java  UtilHive.java  UtilLocation.java  UtilProperties.java  UtilQRCode.java
common/src/main/java/site/haiyang/common/util/page/: Page.java  PageBean.java  PagePlugin.java
common/src/main/java/site/haiyang/common/util/redis/: JedisSessionDAO.java  UtilsJedis.java
common/src/main/java/site/haiyang/common/util/spring/: SpringContextHolder.java
common/src/main/java/site/haiyang/common/vo/: ObjectParam.java
hmall/: pom.xml
hmall/log/: pointsserver.log.2018-07-19.log0
hmall/src/main/java/site/haiyang/hmall/: HmallApplication.java  Test.java
hmall/src/main/java/site/haiyang/hmall/bigdata/: HbaseMapReduce.java
hmall/src/main/java/site/haiyang/hmall/config/: DataSourceConfig.java  DataSourceConfigbak.java  SencondDataSourceConfiguration.java
hmall/src/main/java/site/haiyang/hmall/controller/: ProductController.java
hmall/src/main/java/site/haiyang/hmall/mapper/: WlsMapper.java
hmall/src/main/java/site/haiyang/hmall/mapping/: WlsMapper.xml
hmall/src/main/java/site/haiyang/hmall/model/: GGK.java  GGKFee.java  GGKLog.java  Wls.java
hmall/src/main/java/site/haiyang/hmall/service/: WlsService.java
hmall/src/main/java/site/haiyang/hmall/service/impl/: WlsServiceImpl.java
hmall/src/main/java/site/haiyang/hmall/util/: DateUtil.java  SerializingUtil.java  UtilRedisCheckin.java  UtilsJedis.java
hmall/src/main/resources/: application.properties  application.propertiesbak  logback.xml  mybatis-config.xml
hmall/src/main/resources/generator/: generatorConfig.xml  generatorConfig.xmlbak
hmall/src/main/resources/mapping/: WlsMapper.xml
hmall/src/test/java/site/haiyang/hmall/: HmallApplicationTests.java  Test.java  TestForSenge.java  TestJson.java
servicemanager/: pom.xml
servicemanager/src/main/java/site/haiyang/servicemanager/: ServicemanagerApplication.java
servicemanager/src/main/resources/: application.properties
servicemanager/src/test/java/site/haiyang/servicemanager/: ServicemanagerApplicationTests.java
