<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>site.haiyang</groupId>
  <artifactId>haiyang</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>haiyang</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.haiyang.site</url>

  <modules>
    <module>servicemanager</module>
    <module>apiclient</module>
    <module>hmall</module>
    <module>apiproxy</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <!-- spring版本-->
    <spring.version>4.3.7.RELEASE</spring.version>
    <!-- mybatis版本-->
    <mybatis.version>3.2.6</mybatis.version>
    <!-- log4j日志文件管理包版-->
    <!--<slf4j.version>1.7.7</slf4j.version>-->
    <!--<log4j.version>1.2.17</log4j.version>-->
    <!-- shiro版本-->
    <!--<shiro.version>1.2.5</shiro.version>-->
    <!--<ehcache.version>2.10.1</ehcache.version>-->
    <!--<jgroups.version>3.6.6.Final</jgroups.version>-->
    <!--<json.version>2.4</json.version>-->
    <!--<guava.version>17.0</guava.version>-->
    <!--<kaptcha.vsersion>2.3.2</kaptcha.vsersion>-->
    <!--<ueditor.version>1.1.2-offical</ueditor.version>-->
    <!--<poi.version>3.9</poi.version>-->
    <!--<commons-lang3.version>3.3.2</commons-lang3.version>-->
    <!--<rabbitmq.version>1.7.1.RELEASE</rabbitmq.version>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- mybatis代码自动生成 begin -->
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>1.3.2</version>
    </dependency>
    <!-- mybatis代码自动生成 end -->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <!-- <version>5.1.38</version> -->
    </dependency>

    <!-- spring核心-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- mybatis核心 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <!-- mybatis/spring-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
      <!-- 			1.3.0 -->
    </dependency>
    <!-- 导入Mysql数据库链接jar -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.30</version>
    </dependency>
    <!--&lt;!&ndash; 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 &ndash;&gt;-->
    <!--Caused by: java.lang.IllegalStateException: No supported DataSource type found-->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <!--&lt;!&ndash; JSTL标签&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>jstl</groupId>-->
      <!--<artifactId>jstl</artifactId>-->
      <!--<version>1.2</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; 日志文件管理 &ndash;&gt;-->
    <!--&lt;!&ndash; log start &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>log4j</groupId>-->
      <!--<artifactId>log4j</artifactId>-->
      <!--<version>${log4j.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; 格式化对象，方便输出日志 &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.alibaba</groupId>-->
      <!--<artifactId>fastjson</artifactId>-->
      <!--<version>1.1.41</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-api</artifactId>-->
      <!--<version>${slf4j.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-log4j12</artifactId>-->
      <!--<version>${slf4j.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; log end &ndash;&gt;-->
    <!--&lt;!&ndash; 上传组件 &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>commons-fileupload</groupId>-->
      <!--<artifactId>commons-fileupload</artifactId>-->
      <!--<version>1.3.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-io</groupId>-->
      <!--<artifactId>commons-io</artifactId>-->
      <!--<version>2.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-codec</groupId>-->
      <!--<artifactId>commons-codec</artifactId>-->
      <!--<version>1.9</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.apache.httpcomponents</groupId>-->
      <!--<artifactId>httpclient</artifactId>-->
      <!--<version>4.5.2</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.thoughtworks.xstream</groupId>-->
      <!--<artifactId>xstream</artifactId>-->
      <!--<version>1.3.1</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>commons-dbutils</groupId>-->
      <!--<artifactId>commons-dbutils</artifactId>-->
      <!--<version>1.6</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/c3p0/c3p0 &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>c3p0</groupId>-->
      <!--<artifactId>c3p0</artifactId>-->
      <!--<version>0.9.1.2</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.google.zxing/core &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.google.zxing</groupId>-->
      <!--<artifactId>core</artifactId>-->
      <!--<version>3.2.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.google.zxing</groupId>-->
      <!--<artifactId>javase</artifactId>-->
      <!--<version>3.2.1</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Jedis &ndash;&gt;-->
    <!--&lt;!&ndash; 		<dependency> &ndash;&gt;-->
    <!--&lt;!&ndash; 			<groupId>redis.clients</groupId> &ndash;&gt;-->
    <!--&lt;!&ndash; 			<artifactId>jedis</artifactId> &ndash;&gt;-->
    <!--&lt;!&ndash; 			<version>2.9.0</version> &ndash;&gt;-->
    <!--&lt;!&ndash; 		</dependency> &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>redis.clients</groupId>-->
      <!--<artifactId>jedis</artifactId>-->
      <!--<version>2.4.2</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Spring Data Redis &ndash;&gt;-->
    <!--&lt;!&ndash; 		<dependency> &ndash;&gt;-->
    <!--&lt;!&ndash; 			<groupId>org.springframework.data</groupId> &ndash;&gt;-->
    <!--&lt;!&ndash; 			<artifactId>spring-data-redis</artifactId> &ndash;&gt;-->
    <!--&lt;!&ndash; 			<version>1.7.3.RELEASE</version> &ndash;&gt;-->
    <!--&lt;!&ndash; 		</dependency> &ndash;&gt;-->
    <!--&lt;!&ndash; 		 <dependency> &ndash;&gt;-->
    <!--&lt;!&ndash;             <groupId>org.springframework.data</groupId> &ndash;&gt;-->
    <!--&lt;!&ndash;             <artifactId>spring-data-redis</artifactId> &ndash;&gt;-->
    <!--&lt;!&ndash;             <version>1.3.0.RELEASE</version> &ndash;&gt;-->
    <!--&lt;!&ndash;         </dependency> &ndash;&gt;-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.session/spring-session &ndash;&gt;-->
    <!--&lt;!&ndash; 		<dependency> &ndash;&gt;-->
    <!--&lt;!&ndash; 			<groupId>org.springframework.session</groupId> &ndash;&gt;-->
    <!--&lt;!&ndash; 			<artifactId>spring-session</artifactId> &ndash;&gt;-->
    <!--&lt;!&ndash; 			<version>1.2.2.RELEASE</version> &ndash;&gt;-->
    <!--&lt;!&ndash; 		</dependency> &ndash;&gt;-->
    <!--&lt;!&ndash; Apache Commons Pool &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.apache.commons</groupId>-->
      <!--<artifactId>commons-pool2</artifactId>-->
      <!--<version>2.4.2</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-maven-plugin &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.mybatis.generator</groupId>-->
      <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
      <!--<version>1.3.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.mybatis.generator</groupId>-->
      <!--<artifactId>mybatis-generator-core</artifactId>-->
      <!--<version>1.3.2</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; shiro-reids  &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.crazycake</groupId>-->
      <!--<artifactId>shiro-redis</artifactId>-->
      <!--<version>1.0.0-RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.codehaus.jackson</groupId>-->
      <!--<artifactId>jackson-mapper-asl</artifactId>-->
      <!--<version>1.9.13</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-core</artifactId>-->
      <!--<version>2.7.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-databind</artifactId>-->
      <!--<version>2.7.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>javax</groupId>-->
      <!--<artifactId>javaee-api</artifactId>-->
      <!--<version>7.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.shiro</groupId>-->
      <!--<artifactId>shiro-core</artifactId>-->
      <!--<version>${shiro.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.shiro</groupId>-->
      <!--<artifactId>shiro-web</artifactId>-->
      <!--<version>${shiro.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.shiro</groupId>-->
      <!--<artifactId>shiro-ehcache</artifactId>-->
      <!--<version>${shiro.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.shiro</groupId>-->
      <!--<artifactId>shiro-quartz</artifactId>-->
      <!--<version>1.2.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.shiro</groupId>-->
      <!--<artifactId>shiro-spring</artifactId>-->
      <!--<version>1.2.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>net.sf.ehcache</groupId>-->
      <!--<artifactId>ehcache</artifactId>-->
      <!--<version>${ehcache.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>net.sf.json-lib</groupId>-->
      <!--<artifactId>json-lib</artifactId>-->
      <!--<version>2.4</version>-->
      <!--<classifier>jdk15</classifier>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.jgroups</groupId>-->
      <!--<artifactId>jgroups</artifactId>-->
      <!--<version>${jgroups.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-logging</groupId>-->
      <!--<artifactId>commons-logging</artifactId>-->
      <!--<version>1.1.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>commons-collections</groupId>-->
      <!--<artifactId>commons-collections</artifactId>-->
      <!--<version>3.2.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.alibaba</groupId>-->
      <!--<artifactId>druid</artifactId>-->
      <!--<version>0.2.23</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.aspectj</groupId>-->
      <!--<artifactId>aspectjrt</artifactId>-->
      <!--<version>1.7.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.aspectj</groupId>-->
      <!--<artifactId>aspectjweaver</artifactId>-->
      <!--<version>1.7.4</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>javax.servlet-api</artifactId>-->
      <!--<version>3.0.1</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>javax.servlet.jsp</groupId>-->
      <!--<artifactId>jsp-api</artifactId>-->
      <!--<version>2.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.github.miemiedev</groupId>-->
      <!--<artifactId>mybatis-paginator</artifactId>-->
      <!--<version>1.2.15</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.google.guava</groupId>-->
      <!--<artifactId>guava</artifactId>-->
      <!--<version>${guava.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.quartz-scheduler</groupId>-->
      <!--<artifactId>quartz</artifactId>-->
      <!--<version>2.2.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.quartz-scheduler</groupId>-->
      <!--<artifactId>quartz-jobs</artifactId>-->
      <!--<version>2.2.1</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.github.penggle/kaptcha &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.github.penggle</groupId>-->
      <!--<artifactId>kaptcha</artifactId>-->
      <!--<version>${kaptcha.vsersion}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; poi office &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.apache.poi</groupId>-->
      <!--<artifactId>poi</artifactId>-->
      <!--<version>${poi.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.poi</groupId>-->
      <!--<artifactId>poi-ooxml</artifactId>-->
      <!--<version>${poi.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.poi</groupId>-->
      <!--<artifactId>poi-ooxml-schemas</artifactId>-->
      <!--<version>${poi.version}</version>-->
    <!--</dependency>-->


    <!--<dependency>-->
      <!--<groupId>org.apache.commons</groupId>-->
      <!--<artifactId>commons-lang3</artifactId>-->
      <!--<version>${commons-lang3.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/cglib/cglib &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>cglib</groupId>-->
      <!--<artifactId>cglib</artifactId>-->
      <!--<version>3.2.5</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.glassfish.jersey.core</groupId>-->
      <!--<artifactId>jersey-server</artifactId>-->
      <!--<version>2.25.1</version>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
