server.port=8765
spring.application.name=eureka-service

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/
#hystrix.command.default.execution.timeout.enabled=false